:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    display: grid;
    font-family: var(--primary-font);
}

#container {
    width: 1188px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: grid;
}

#sister-sites {
    background-color: black;
    color: white;
    gap: 100px;
    height: 24px;
    border-bottom: 5px solid purple;
}

#sister-sites a {
    color: white;
    font-size: 0.75rem;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 5px;
    padding-left: 10px;
}

#primary-header {
    background-color: fff;
    display: flex;
    /* aligns horizontally */
    align-items: center;
    justify-content: space-between;
    height: 84px;
    margin: auto 0px;
}

h1 {
    padding-left: 10px;
}

#secondary-nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 5px;
    padding-right: 10px;
}

#primary-nav {
    background-color: #fff;
    height: 22px;
    margin-bottom: 10px;
}

#primary-nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 10px;
}

#ad-banner {
    background-color: ghostwhite;
    width: 1188px;
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

main {
    display: grid;
    grid-template-columns: 558px 267px 267px;
    justify-content: center;
    gap: 10px;
}

#features img {
    width: 100%;
    object-fit: contain;
}

h2 {
    font-size: 1.25rem;
}

cite {
    font-style: italic;
}

.label {
    color: purple;
    text-transform: uppercase;
}
